[BACKUP]
automatically_backup = false
backing_up = false

[DRIVER]
driver_location = 
driver_name = 

[EXCLUDE]
exclude_hidden_itens = true

[EXCLUDE_FOLDER]
folders = 

[RECENT]
recent_backup_file_path = 